{
  "name": "Sawti | صوتي",
  "short_name": "Sawti",
  "description": "Premium Arabic Text to Speech powered by AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090E1A",
  "theme_color": "#7C5CFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
